[app]
 # log-level can be set to error, info or debug
log-level = info

[input]
folder = test_input

[output]
folder = test_output
allow-overwrite = false

[modulate]
 # contrast:   Contrast multiplier      (1.0 for no modification)
 # saturation: Saturation multiplier    (1.0 for no modification)
 # brightness: Brightness multiplier    (1.0 for no modification)
 # lightness:  Lightness addend         (0.0 for no modification)
 # hue:        Degrees for hue rotation (0.0 for no modification)
contrast = 1.05
saturation = 1.1
brightness = 1.0
lightness = -5.0
hue = 0.0