[app]
 # log-level can be set to error, info or debug
log-level = info

[input]
folder = test_input

[output]
folder = test_output
allow-overwrite = false

[modulate]
 # hue: Degrees for hue rotation     (0.0 for no modification)
 # saturation: Saturation multiplier (1.0 for no modification)
 # brightness: Brightness multiplier (1.0 for no modification)
 # lightness: Lightness addend       (0.0 for no modification)
hue = 0.0
saturation = 1.5
brightness = 0.9
lightness = 0.0